<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
    <!--
		=======================================================================
		*** CDA Demo-Dokument "Update Immunisierungsstatus" ***
            Enthält die Sektionen:
            * Impfungen - Inklusive einer Nachtragung sowie Kombinationsimpfung

		basierend auf den Standard:
		CDA Implementierungsleitfäden - HL7 Implementation Guide for CDA® R2: e-Impfpass, Version 2019
		Dies ist ein Beispielbefund. Bei den Inhalten handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde.
		Autoren:
			Stefan Sabutsch, ELGA GmbH
			Oliver Kuttin, ELGA GmbH
			Andrea Klostermann, ELGA GmbH
		Dokumentrevision:	2020
		Datum: 				14.08.2020
		Die Kommentare in diesem CDA Dokument dienen lediglich der Orientierungshilfe und sind nicht 
		Bestandteil einer konkreten Implementierung!
		=======================================================================
	-->
    <!-- ***********************************************************************************************************************************************
			Administrative Daten "CDA Header"			
    ************************************************************************************************************************************************ -->
    <!-- Hoheitsbereich des Dokuments -->
    <realmCode code="AT"/>
    <!-- Dokumentformat CDA R2 -->
    <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
    <!-- Template IDs -->
    <!-- eHealth Austria Dokumente -->
    <templateId root="1.2.40.0.34.6.0.11.0.1"/>
    <!-- TemplateId für den Implementierungsleitfaden e-Impfpass. Dient als informative Referenz.-->
    <templateId root="1.2.40.0.34.7.19"/>
    <!-- Template spezieller Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2"/>
    <!-- TemplateId der Version des speziellen Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2.1"
        extension="XDSdocumentEntry.formatCode^urn:hl7-at:eImpf:2019"/>
    <!-- Immunization Content (IC) Content Module, IHE PCC Technical Framework Revision 11.0 - November 11, 2016.  Dient als informative Referenz. -->
    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.18.1.2"/>
    <!-- Dokumenten-Id -->
    <id root="1.2.40.0.34.99.4613.3.1" extension="3"/>
    <!-- Dokumentenklasse -->
    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" displayName="HISTORY OF IMMUNIZATIONS">
        <!-- Dokumenttyp Update Immunisierungsstatus Trasnslation -->
        <translation code="87273-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
            displayName="Immunization note"/>
    </code>
    <!-- Titel des Dokuments -->
    <title>Update Immunisierungsstatus</title>
    <!-- Erstellungsdatum des Dokuments -->
    <effectiveTime value="20160917152000+0200"/>
    <!-- Vertraulichkeitscode -->
    <confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25"
        codeSystemName="HL7:Confidentiality"/>
    <!-- Sprachcode des Dokuments -->
    <languageCode code="de-AT"/>
    <!-- Versionierung des Dokuments  -->
    <setId root="1.2.40.0.34.99.4613.3.1.1" extension="1"/>
    <versionNumber value="1"/>
    <!-- ========================================================================
        =========================================================================
			Teilnehmende Parteien
	 ============================================================================
	 ======================================================================== -->
    <!--
		========================================================================
		Patient
		========================================================================
	-->
    <recordTarget>
        <patientRole>
            <!-- IDs des Patienten 	-->
            <!-- Identifikation des Patienten im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.2" extension="121212"/>
            <!-- Sozialversicherungsnummer des Patienten -->
            <id root="1.2.40.0.10.1.4.3.1" extension="1111241261"
                assigningAuthorityName="Österreichische Sozialversicherung"/>
            <!-- Adresse des Patienten -->
            <addr use="H">
                <streetAddressLine>Musterstraße 13a</streetAddressLine>
                <postalCode>7000</postalCode>
                <city>Eisenstadt</city>
                <state>Burgenland</state>
                <country>AUT</country>
            </addr>
            <!-- Kontaktdaten des Patienten-->
            <telecom use="H" value="tel:+43.2682.40400"/>
            <telecom use="MC" value="tel:+43.664.1234567"/>
            <telecom value="mailto:johannes@musterkind.at"/>
            <patient>
                <!-- Name des Patienten -->
                <name>
                    <given>Johannes</given>
                    <family>Musterkind</family>
                </name>
                <!-- Geschlecht des Patienten -->
                <administrativeGenderCode code="M" displayName="Male"
                    codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7:AdministrativeGender"/>
                <birthTime value="20121224"/>


            </patient>
        </patientRole>
    </recordTarget>
    <!--
		========================================================================
		Verfasser des Dokuments
		========================================================================
	-->
    <author>
        <time value="20160917152000+0200"/>
        <assignedAuthor>
            <!-- Identifikation des Verfassers des Dokuments im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <!-- Kontaktdaten des Verfassers des Dokuments -->
            <telecom use="WP" value="tel:+43.6138.3453446.1111"/>
            <assignedPerson>
                <!-- Name des Verfassers des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <!--
		========================================================================
		Verwahrer des Dokuments 
		========================================================================
	-->
    <custodian>
        <assignedCustodian>
            <representedCustodianOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom value="tel:+43.6138.3453446.0"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <!--
		========================================================================
		Rechtlicher Unterzeichner 
		========================================================================
	-->
    <legalAuthenticator>
        <!-- Zeitpunkt der Unterzeichnung -->
        <time value="20160917152000+0200"/>
        <!-- Signaturcode gibt an, dass das Originaldokument unterzeichnet wurde -->
        <signatureCode code="S"/>
        <!-- Personen- und Organisationsdaten des rechtlichen Unterzeichners des Dokuments -->
        <assignedEntity>
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <telecom use="WP" value="tel:+43.6138.3453446.0"/>
            <assignedPerson>
                <!-- Name des Rechtlichen Unterzeichners des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>
    <!--
		========================================================================
		Komponente für die Gesundheitsdienstleistung.
        Für  "Update Immunisierungsstatus": 
        Zeitraum der Behandlung (aktueller Besuch).
		========================================================================
	-->
    <documentationOf>
        <serviceEvent classCode="ACT" moodCode="EVN">
            <code code="41000179103" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"
                displayName="Immunization record (record artifact)"/>
            <effectiveTime>
                <low value="20160917150000+0200"/>
                <high value="20160917152000+0200"/>
            </effectiveTime>
        </serviceEvent>
    </documentationOf>
    <component>
        <structuredBody>
            <component>
                <!-- Impfungen mit Nachtrag -->
                <section classCode="DOCSECT" moodCode="EVN">
                    <templateId root="1.2.40.0.34.6.0.11.2.1"/>
                    <templateId root="2.16.840.1.113883.10.20.1.6"/>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.23"/>
                    <id root="1.2.40.0.34.99.4613.3.4" extension="1"/>
                    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1"
                        displayName="HISTORY OF IMMUNIZATIONS"/>
                    <title>Impfungen</title>
                    <text>
                        <!-- Die 1. Immunisierung ist aus dem Papier-Impfpass nachgetragen -->
                        <table ID="sbdm-1">
                            <tbody>
                                <tr>
                                    <td styleCode="xELGA_colw:20"><content styleCode="italics"
                                            >Nachtragung:</content></td>
                                    <td><content styleCode="italics">der Immunisierung vom
                                            17.06.2016</content></td>
                                </tr>
                                <tr>
                                    <td styleCode="xELGA_colw:20">Impfung gegen:</td>
                                    <td><content ID="target-1"
                                            >Frühsommer-Meningoencephalitis</content></td>
                                </tr>
                                <tr>
                                    <td>Impfschema:</td>
                                    <td><content ID="criterion-1">Normschema</content></td>
                                </tr>
                                <tr>
                                    <td>Dosis:</td>
                                    <td><content ID="dosenr-1">Dosis 1</content></td>
                                </tr>
                                <tr>
                                    <td>Impfstoff:</td>
                                    <td><content ID="prodName-1">Encepur 0,25 ml für Kinder
                                            Injektionssuspension in einer
                                        Fertigspritze</content></td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <table ID="sbdm-2">
                            <tbody>
                                <tr>
                                    <td styleCode="xELGA_colw:20">Impfung gegen:</td>
                                    <td><content ID="target-2"
                                            >Frühsommer-Meningoencephalitis</content></td>
                                </tr>
                                <tr>
                                    <td>Impfschema:</td>
                                    <td><content ID="criterion-2">FSME Grundschema, Encepur</content></td>
                                </tr>
                                <tr>
                                    <td>Dosis:</td>
                                    <td><content ID="dosenr-2">Dosis 2</content></td>
                                </tr>
                                <tr>
                                    <td>Impfstoff:</td>
                                    <td><content ID="prodName-2">Encepur 0,25 ml für Kinder
                                            Injektionssuspension in einer
                                        Fertigspritze</content></td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <table ID="sbdm-3">
                            <tbody>
                                <tr>
                                    <td styleCode="xELGA_colw:20">Impfung gegen:</td>
                                    <td><content ID="target-3">Diphtherie-Haemophilus-influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B Impfstoffkombination</content></td>
                                </tr>
                                <tr>
                                    <td>Impfschema:</td>
                                    <td><content ID="criterion-3">Normschema</content></td>
                                </tr>
                                <tr>
                                    <td>Dosis:</td>
                                    <td><content ID="dosenr-3">Dosis 1</content></td>
                                </tr>
                                <tr>
                                    <td>Impfstoff:</td>
                                    <td><content ID="prodName-3">HEXYON IJSUSP FSPR +2 KAN.</content></td>
                                </tr>
                            </tbody>
                        </table>
                    </text>
                    <entry typeCode="DRIV">
                        <!-- Nachtragung einer bereits durchgeführten Immunisierung z.B. aus dem Papier-Impfpass -->
                        <substanceAdministration moodCode="EVN" negationInd="false"
                            classCode="SBADM">
                            <templateId root="1.2.40.0.34.6.0.11.3.1"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.12"/>
                            <id root="1.2.40.0.34.99.4613.3.5" extension="1"/>
                            <code code="IMMUNIZ" codeSystem="2.16.840.1.113883.5.4"
                                codeSystemName="ActCode"/>
                            <text>
                                <reference value="#sbdm-1"/>
                            </text>
                            <statusCode code="completed"/>
                            <!-- Impfdatum -->
                            <effectiveTime value="20160617"/>
                            <routeCode nullFlavor="NA"/>
                            <approachSiteCode nullFlavor="NA"/>
                            <doseQuantity nullFlavor="UNK"/>
                            <consumable typeCode="CSM">
                                <manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication"
                                    classCode="MANU">
                                    <templateId root="1.2.40.0.34.6.0.11.9.32"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                                    <templateId root="2.16.840.1.113883.10.20.1.53"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <templateId root="1.3.6.1.4.1.19376.1.9.1.3.1"/>
                                        <code code="2427872" codeSystem="1.2.40.0.34.4.16.1"
                                            displayName="ENCEPUR FSPR 0,25ML KIND">
                                            <originalText>
                                                <reference value="#prodName-1"/>
                                            </originalText>
                                        </code>
                                        <name>ENCEPUR FSPR 0,25ML KIND</name>
                                        <lotNumberText nullFlavor="UNK"/>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                            <participant typeCode="ENT">
                                <!-- Nachtragende Person: Person oder Gerät Überträgt die Daten aus einem Papierimpfpass oder einer anderen Dokumentation in den e-Impfpass -->
                                <templateId root="1.2.40.0.34.6.0.11.9.14"/>
                                <!-- Datum der Eintragung -->
                                <time value="20160917151500+0200"/>
                                <participantRole classCode="ROL">
                                    <id root="1.2.40.0.34.99.4613"
                                        assigningAuthorityName="GDA Index"/>
                                    <addr>
                                        <streetName>Mozartgasse</streetName>
                                        <houseNumber>1-7</houseNumber>
                                        <postalCode>5350</postalCode>
                                        <city>St.Wolfgang</city>
                                        <state>Salzburg</state>
                                        <country>AUT</country>
                                    </addr>
                                    <telecom value="tel:+43.6138.3453446.0"/>
                                    <telecom value="fax:+43.6138.3453446.4674"/>
                                    <playingEntity>
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </playingEntity>
                                </participantRole>
                            </participant>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836403007" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Frühsommer-Meningoencephalitis Impfstoff"/>
                                    <text>
                                        <reference value="#target-1"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <precondition>
                                <!-- Impfschema und Dosis-Nummer -->
                                <criterion classCode="OBS" moodCode="EVN.CRT">
                                    <!-- Impfschema (wenn bekannt) -->
                                    <templateId root="1.2.40.0.34.6.0.11.3.10"/>
                                    <code nullFlavor="NI"/>
                                    <text>
                                        <reference value="#criterion-1"/>
                                    </text>
                                    <!-- Dosis-Nummer ("Impfdosis") MUSS angegeben werden -->
                                    <value xsi:type="CD" code="D1" codeSystem="1.2.40.0.34.5.183"
                                        displayName="Dosis 1">
                                        <originalText>
                                            <reference value="#dosenr-1"/>
                                        </originalText>
                                    </value>
                                </criterion>
                            </precondition>
                        </substanceAdministration>
                    </entry>
                    <entry typeCode="DRIV">
                        <!-- Eintragung einer durchgeführten Impfung -->
                        <substanceAdministration moodCode="EVN" negationInd="false"
                            classCode="SBADM">
                            <templateId root="1.2.40.0.34.6.0.11.3.1"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.12"/>
                            <id root="1.2.40.0.34.99.4613.3.5" extension="2"/>
                            <code code="IMMUNIZ" codeSystem="2.16.840.1.113883.5.4"
                                codeSystemName="ActCode"/>
                            <text>
                                <reference value="#sbdm-2"/>
                            </text>
                            <statusCode code="completed"/>
                            <effectiveTime value="20160917151500+0200"/>
                            <routeCode nullFlavor="NA"/>
                            <approachSiteCode nullFlavor="NA"/>
                            <doseQuantity nullFlavor="UNK"/>
                            <consumable typeCode="CSM">
                                <manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication"
                                    classCode="MANU">
                                    <templateId root="1.2.40.0.34.6.0.11.9.32"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                                    <templateId root="2.16.840.1.113883.10.20.1.53"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <templateId root="1.3.6.1.4.1.19376.1.9.1.3.1"/>
                                        <code code="2427872" codeSystem="1.2.40.0.34.4.16.1"
                                            displayName="ENCEPUR FSPR 0,25ML KIND">
                                            <originalText>
                                                <reference value="#prodName-2"/>
                                            </originalText>
                                        </code>
                                        <name>ENCEPUR FSPR 0,25ML KIND</name>
                                        <lotNumberText>6232165-5687</lotNumberText>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                            <performer typeCode="PRF">
                                <templateId root="1.2.40.0.34.6.0.11.9.21"/>
                                <assignedEntity>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <code code="100" displayName="Ärztin/Arzt für Allgemeinmedizin"
                                        codeSystem="1.2.40.0.34.5.2"/>
                                    <assignedPerson>
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom value="tel:+43.6138.3453446.0"/>
                                        <!-- Adresse der Organisation -->
                                        <addr use="PHYS">
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedEntity>
                            </performer>
                            <author>
                                <time value="20160917152000+0200"/>
                                <assignedAuthor>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <assignedPerson>
                                        <!-- Name des Verfassers des Dokuments -->
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                                        <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                                        <!-- Adresse der Organisation -->
                                        <addr>
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedAuthor>
                            </author>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836403007" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Frühsommer-Meningoencephalitis Impfstoff"/>
                                    <text>
                                        <reference value="#target-2"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <precondition>
                                <criterion classCode="OBS" moodCode="EVN.CRT">
                                    <templateId root="1.2.40.0.34.6.0.11.3.10"/>
                                    <code code="SCHEMA006" codeSystem="1.2.40.0.34.5.183"
                                        codeSystemName="eImpf_Ergaenzung"
                                        displayName="FSME Grundschema, Encepur"/>
                                    <text>
                                        <reference value="#criterion-2"/>
                                    </text>
                                    <value xsi:type="CD" code="D2" codeSystem="1.2.40.0.34.5.183"
                                        displayName="Dosis 2">
                                        <originalText>
                                            <reference value="#dosenr-2"/>
                                        </originalText>
                                    </value>
                                </criterion>
                            </precondition>
                        </substanceAdministration>
                    </entry>
                    <!-- Eintragung einer durchgeführten Kombinationsimpfung -->
                    <entry typeCode="DRIV">
                        <substanceAdministration moodCode="EVN" negationInd="false"
                            classCode="SBADM">
                            <templateId root="1.2.40.0.34.6.0.11.3.1"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.12"/>
                            <id root="1.2.40.0.34.99.4613.3.5" extension="3"/>
                            <code code="IMMUNIZ" codeSystem="2.16.840.1.113883.5.4"
                                codeSystemName="ActCode"/>
                            <text>
                                <reference value="#sbdm-3"/>
                            </text>
                            <statusCode code="completed"/>
                            <!-- Impfdatum -->
                            <effectiveTime value="20160917151500+0200"/>
                            <routeCode nullFlavor="NA"/>
                            <approachSiteCode nullFlavor="NA"/>
                            <!-- Anzahl der abgegebenen Produkte -->
                            <doseQuantity nullFlavor="UNK"/>
                            <!-- Impfstoff-Produkt -->
                            <consumable typeCode="CSM">
                                <manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication"
                                    classCode="MANU">
                                    <templateId root="1.2.40.0.34.6.0.11.9.32"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                                    <templateId root="2.16.840.1.113883.10.20.1.53"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <templateId root="1.3.6.1.4.1.19376.1.9.1.3.1"/>
                                        <!-- PZN des Impfstoff-Produkts und die Kurzbezeichnung -->
                                        <code code="3928168" codeSystem="1.2.40.0.34.4.16.1"
                                            displayName="HEXYON IJSUSP FSPR +2 KAN.">
                                            <originalText>
                                                <reference value="#prodName-3"/>
                                            </originalText>
                                        </code>
                                        <!-- Handelsname des Impfstoff-Produkts -->
                                        <name>HEXYON IJSUSP FSPR +2 KAN.</name>
                                        <!-- Chargennummer -->
                                        <lotNumberText>6244115-3647</lotNumberText>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                            <performer typeCode="PRF">
                                <templateId root="1.2.40.0.34.6.0.11.9.21"/>
                                <assignedEntity>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <code code="100" displayName="Ärztin/Arzt für Allgemeinmedizin"
                                        codeSystem="1.2.40.0.34.5.2"/>
                                    <assignedPerson>
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom value="tel:+43.6138.3453446.0"/>
                                        <!-- Adresse der Organisation -->
                                        <addr use="PHYS">
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedEntity>
                            </performer>
                            <author>
                                <time value="20160917152000+0200"/>
                                <assignedAuthor>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <assignedPerson>
                                        <!-- Name des Verfassers des Dokuments -->
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                                        <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                                        <!-- Adresse der Organisation -->
                                        <addr>
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedAuthor>
                            </author>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="871896006" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Diphtherie-Haemophilus-influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B Impfstoffkombination"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836381006" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Diphtherie Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836380007" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Haemophilus influenzae Typ B Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="601000221108" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Pertussis Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="1031000221108" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Poliomyelitis Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="1101000221104" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Tetanus Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836374004" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Hepatitis B Impfstoff"/>
                                    <text>
                                        <reference value="#target-3"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                                                        
                            <precondition>
                                <criterion classCode="OBS" moodCode="EVN.CRT">
                                    <!-- Impfschema (wenn bekannt) -->
                                    <templateId root="1.2.40.0.34.6.0.11.3.10"/>
                                    <code nullFlavor="NI"/>
                                    <text>
                                        <reference value="#criterion-3"/>
                                    </text>
                                    <!-- Dosis-Nummer ("Impfdosis") MUSS angegeben werden -->
                                    <value xsi:type="CD" code="D1" codeSystem="1.2.40.0.34.5.183"
                                        displayName="Dosis 1">
                                        <originalText>
                                            <reference value="#dosenr-3"/>
                                        </originalText>
                                    </value>
                                </criterion>
                            </precondition>
                        </substanceAdministration>
                    </entry>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>